[tox]
envlist = py{27,33,34,35}, flake8
[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps = coverage
commands =
    coverage erase
    coverage run -m unittest discover
    coverage report
[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 dripper
